{
  "azureFunctions.deploySubpath": "target/azure-functions/djavafunc-1607452162576",
  "azureFunctions.projectLanguage": "Java",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "package"
}
